host {

    address 0.0.0.0;
    address [::];
    name example.com;
    root /var/www/example.com;

    https {

        port 443;
        certificate public.pem;
        private_key private.pem;

    }

    http {

        port 80;

    }

}