host = {

    socket = {

        address = 127.0.0.1
        port = 4443
        keep_alive_duration = 3600
        tls = on
        tls_certificate = ../keys/cert.pem
        tls_private_key = ../keys/key.pem
        tls_minimum_version = 1.2
        tls_maximum_version = 1.3
        tls_cache = on
        tls_cache_size = 8192
        tls_timeout_duration = 3600

    }

    buffer_size = 16384
    root = /var/www/html
    index = index.html

}