host = {

    # These are the addresses that the server should listen on.
    addresses = 0.0.0.0, [::]

    # This is typically the domain name or the IP address that the server will listen for.
    name = example.com

    # This is the directory with the HTTP files that you want to serve.
    root = /var/www/example.com

    # This is the port that the HTTPS server will listen on.
    https_port = 443

    # These expect the path for both the certificate and private key. Make sure the process has the permissions to read these files.
    certificate = public.pem
    private_key = private.pem

    # This is the port that the HTTP server will listen on.
    http_port = 80

}