host = {

    socket = {

        address = 0.0.0.0
        port = 443
        tls = on

    }

    socket = {

        address = ::
        port = 443
        tls = on

    }

    socket = {

        address = 0.0.0.0
        port = 80

    }

    socket = {

        address = ::
        port = 80

    }

    root = /var/www/html

}