host = {

# Hi, I'm a comment!
    addresses = 0.0.0.0, [::]
    name = example.com
    root = /var/www/example.com
    https_port = 443
    http_port = 80
    certificate = public.pem
    private_key = private.pem

}