host = {

    socket = {

        address = 0.0.0.0
        address = 1.1.1.1
        port = 443
        keep_alive_duration = 3600
        tls = on
        tls_minimum_version = 1.2
        tls_maximum_version = 1.3
        tls_cache = on
        tls_cache_size = 8192
        tls_timeout_duration = 3600

    }

    socket = {

        address = ::
        keep_alive_duration = 3601
        port = 443
        tls = on

    }

    socket = {

        address = 0.0.0.0
        keep_alive_duration = 3602
        port = 80

    }

    socket = {

        address = ::
        keep_alive_duration = 3603
        port = 80

    }

    root = /var/www/html
    index = index.html

}